# SampleJSPCRUDPostgres

./: README.md  pom.xml
src/: db.properties  hibernate.cfg.xml
src/controller/: UserController.java
src/dao/: UserDao.java  UserDaoHibernate.java
src/entity/: UserEntity.java
src/model/: User.java
src/service/: UserService.java
src/util/: DbUtil.java  HibernateSessionFactoryUtil.java
webapp/: index.jsp  user-list.jsp
webapp/WEB-INF/: web.xml
webapp/controller/: UserController.java
webapp/util/: DbUtil.java
